<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".EightPuzzleActivity">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="22dp"
            android:textColor="#980707"
            android:text="8-Puzzle Problem" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="277dp"
            android:layout_height="88dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="64dp"
            android:layout_marginTop="55dp"
            android:textColor="#F4F4F4"
            android:text="You are given a board in which numbered tiles can slide around.
            There is one blank space that holds no tile."


            android:textSize="17dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="339dp"
            android:layout_height="208dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="33dp"
            android:layout_marginTop="171dp"
            android:textColor="#F4F4F4"
            android:text="A legal move consists of sliding a tile into the blank space
if the tile is adjacent to it. The goal is to move tiles around until the
            board looks like this:"
            android:textSize="17dp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/puzzle" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="95dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="45dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/puzzle2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="140dp"
            android:text="Begin" />


</RelativeLayout>